.seller
  position: absolute
  left: 0
  top: 190px
  bottom: 0px
  width: 100%
  .seller-wrapper
    .seller-view
      padding: 15px
      .address-wrapper
        display: flex
        .address-left
          padding-left: 26px
          flex: 1
          background: url(address.png) no-repeat left center
          background-size: 14px 16px
        .address-right
          flex: 0 0 60px
      .pics-wrapper
      .safety-wrapper
