.star
  font-size: 0
  .star-item
    display: inline-block
    font-size: 10px
    width: 10px
    height: 10px
    margin-right: 3px
    background-repeat: no-repeat
    background-size: 10px 10px
    color: white
    &:last-child
      margin-right: 0

  //三種圖片類型
  .on
    background-image: url(./star24_on@2x.png)
  .half
    background-image: url(./star24_half@2x.png)
  .off
    background-image: url(./star24_off@2x.png)
