.food
  position: fixed
  left: 0
  bottom: 51px
  top: 0
  background-color: white
  width: 100%
  z-index: 90
  .food-wrapper
    .food-content

      .img-wrapper
        position: relative
        width: 100%
        height: 0
        padding-top: 100%
        //高度如何撐開
        //在定位中，使用padding-top或是padding-bottom設置為100%，其實盒子高度會根據盒子的寬度進行計算
        .food-img
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 100%
        .close-bt
          width: 30px
          height: 30px
          position: absolute
          left: 10px
          top: 10px
          text-align: center
          font-size: 30px
          color: white
          background-color: #7f7f7f
          border-radius: 50%
          line-height: 30px
        .more-bt,.share-bt
          width: 30px
          height: 30px
          position: absolute
          top: 10px
        .share-bt
          right: 50px
        .more-bt
          right: 10px
      .content-wrapper
        padding: 0 0 16px 16px
        position: relative
        .name
          font-size: 15px
          color: #333333
          line-height: 30px
          font-weight: bold
        .saled
          font-size: 11px
          color: #9d9d9d
          margin-bottom: 6px
        .product
          height: 15px
          margin-bottom: 16px
        .price
          font-size: 0
          .text
            font-size: 17px
            color: #fb4e44
          .unit
            font-size: 11px
            color: #9d9d9d
      .cartcontrol-wrapper
        position: absolute
        right: 12px
        bottom: 10px
        padding: 2px
      .buy
        width: 64px
        height: 30px
        font-size: 12px
        line-height: 30px
        text-align: center
        background-color: #ffd161
        border-radius: 30px
        position: absolute
        right: 12px
        bottom: 10px








.detail-enter-active, .detail-leave-active
  transition:  all .5s
.detail-enter, .detail-leave-to
  transform: translateX(100%) rotate(180deg)
