.cartcontrol
  font-size: 0
  .cart-decrease
    display: inline-block
    width: 26px
    height: 26px
    font-size: 26px
    color: #ffd161
  .cart-count
    display: inline-block
    width: 25px
    text-align: center
    font-size: 10px
    line-height: 26px
    vertical-align: top
  .cart-add
    display: inline-block
    width: 26px
    height: 26px
    font-size: 26px
    color: #ffd161
    position: relative
    .bg
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: black
      position: absolute
      left: 3px
      top: 3px
      z-index: -1

//過渡時間、延遲、曲線函數
.move-enter-active, .move-leave-active
  transition: all 0.5s linear
//過度開始狀態，過度結束狀態
.move-enter, .move-leave-to
  transform: translateX(20px) rotate(180deg);
//過度結束狀態，過度開始狀態
// .move-enter-to,.move-leave
//   opacity: 1

